# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/oepp_db?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Taipei
spring.datasource.username=root
spring.datasource.password=root

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging Configuration
logging.level.com.nkust.oepp=DEBUG

